server.port=7070

git.repository.url=https://api.github.com

#spring.datasource.url=jdbc:mysql://localhost:3306/ImpactAnalysis
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=*****
##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true


logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

management.server.port=6060
#management.server.address=127.0.0.1
#In order to expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.configprops.enabled=true
#To configure the enablement of an endpoint, use its management.endpoint.<id>.enabled property.

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Open H2 Console - http://localhost:7070/h2-console